@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&family=Roboto:wght@100;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Maven Pro', sans-serif;
}
.container{
    height: 110vh;
    width: 100%;
    background-color:rgb(226, 216, 203);
    }
.navbar{
    background-color: black;
    height: 10vh;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    padding: 5px;
    z-index: 10;
}
.navbar header{
    color: rgb(23, 138, 184);
    font-size: 20px;
    font-weight: bold;
}
.navbar ul{
    width: 45%;
    display: inline-flex;
    list-style-type: none;
    color: rgb(235, 250, 215);
}
.navbar ul li{
    width: 80px;
    margin: 5px;
    padding: 5px;
}
.navbar ul li a{
    font-size: 9px;
    text-decoration: none;
    color: white;
}
.navbar ul li:hover{
    background-color:rgb(15, 184, 15);
    border-radius: 5px;
}
.navmenu .drop{
    display: none;
}
.navmenu .drop{
width: 12%;
}
.navbar ul li:hover .drop{
    display: block;
    position: absolute;
    background-color: rgb(0, 0, 0);
    margin-top: 5px;
    text-align: left;
}
.navbar ul li:hover .drop ul{
    background: transparent;
    border-radius: 0;
}
.drop .submenu{
    display: none;
}
.drop .submenu{
    width: 100%;
}
.drop .pick:hover{
    background-color: rgb(12, 134, 134);
    border-radius: 5px;
}
.drop .pick:hover .submenu{
    position: absolute;
    display: block;
    margin-top: 5px;
    margin-left:60px ;
    background-color: black;
}
.pics{
    width: 50px;
    height: 30px;
    background-color: aqua;
    border-radius: 50%;
}
.pics img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.grid{
    height: 80vh;
    margin: 0 auto;
    position:relative;
    top: 80px;
    gap: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns:1fr 1fr 0.6fr;
    grid-template-areas:
    "a b c"
    "d b c"
    "d e c"
} 
.a{
    grid-area: a;
    background-color:white;
    border-radius: 5px;
    height: 60px;
}
.b{
    grid-area: b;
    background-color:white;
    border-radius: 5px;
    height: 400px;
}
.c{
    grid-area: c;
    background-color:white;
    border-radius: 5px;
}
.d{
    grid-area: d;
    background-color:white;
    border-radius: 5px;
}
.e{
    grid-area: e;
    background-color:white;
    border-radius: 5px;
}
.hold{
    display: flex;
    align-items: left;
    font-size: 10px;
    font-weight: bold;
    margin-bottom:0;
    margin-top: 10px;
    margin-left: 5px;
}
.grind{
  padding: 5px;
  font-size: 7px;
  margin-top: 5px;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-left: 5px;
}
.post{
   padding: 5px;
   margin-left: 50%;
}
button{
    width:30px;
    font-size: 8px;
    background-color: black;
    color: aliceblue;
}
.b{
    padding: 40px;
}
.b h2{
    font-size: 12px;
    text-align:;
}
.b .lin{
    display: flex;
    align-items: left;
    justify-content: space-between;
    width: 180px;
    margin: 5px;
}
.d{
    padding: 30px 20px;
}
.char{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.d .lin{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 180px;
    margin: 5px;
}
.lin .profile-image{
width: 50px;
border-radius: 50%;
}
.profile-image img{
    width: 100%;
}
.d h2{
    font-size: 12px;
    text-align:;
}
.date p{
    /* display: flex; */
    font-size: 10px;
}
.d .text{
    padding: 10px;
    font-size: 13px;
}
.e{
    padding: 40px;
}
.e h2{
    font-size: 12px;
    text-align:;
}
.e .lin{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
    margin: 5px;
}
.fin{
    display: flex;
    /* text-align: center; */
    justify-content: center;
}
.fin img{
            height: 250px;
            width: 250px;
            padding: 20px; 
}
.textc{
    padding-bottom: 5px;
}
.texta{
   font-size:12px ;
   padding-left: 125px;
}
.c{
    padding: 5px;
}
.c p{
    padding-left: 5px;
    font-size: 10px;
}
.c .chare{
    display: flex;
    justify-content: space-between;
    align-items: left;
}
.c .line{
    display: flex;
    align-items: center;
    width: 180px;
    padding: 30px;
}
.c .line img{
width: 40px;
border-radius: 50%;
}
.more{
    background-color: rgb(15, 19, 15);
    display: flex;
   position: absolute;
justify-content: center;
  width:22%;
  border-radius: 10px;
  
}
.more p{
    color: aliceblue;
}
@media(max-width: 1007px){
    .container{
        height:100vh;
    }
    .grid{
        height: 85%;
        top: 80px;  
    }
    .e{
        height:250px
    }
}
@media(max-width:768px){
    .grid{
       height: 80%;
       top: 80px;
       grid-template-columns: 1fr;
       grid-template-areas: 
       "a"
       "d"
       "b"
       "c"
       "e"
       ;
}
    .container{
        height: 215vh;
    }
    .b{
        height: 320px;
        padding: 5px;
    }
    .c{
        height: 550px;
    }
    .d{
        height: 500px;
        padding: 5px;
    }
    .e{
        height: 160px;
    }
    .c .line img{
        width: 20px;
        border-radius: 50%;
        }
@media(max-width: 720px){
    .navbar{
        justify-content: space-between;
    }
    .navbar ul{
        display: none;
    }
}